.container {
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
	background: #f9f8ff;
	border-radius: 5px;
	position: relative;
	top: -5px;
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.5s linear;
}

.container.open {
	grid-template-rows: 1fr;
}

.container>div {
	overflow: hidden;
}

.comment {
	margin: 30px;
	border-bottom: 1px solid var(--gray-light);
}

.header {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	margin-bottom: 10px;
	font-weight: 400;
	font-size: 14px;
	gap: 10px;
}

.info span {
	display: inline;
}

.name {
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
}

.title {
	font-weight: 400;
	font-size: 14px;
}

.date {
	margin-right: 10px;
	margin-top: 2px;
}

@media (max-width: 550px) {
	.header {
		grid-template-columns: 30px auto 1fr;
		grid-template-rows: auto auto;
	}

	.info {
		grid-column: 2 / 4
	}

	.date {
		grid-column: 1 / 3
	}

	.comment {
		margin: 10px;
	}
}