.header {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 1fr;
	margin: 40px 0 20px;
}

.title {
	display: flex;
	align-items: center;
	gap: 15px;
}

.filters {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	font-weight: 400;
	font-size: 16px;
	color: #000;
}

.filters svg {
	display: none;
}

.filter {
	cursor: pointer;
}

.active {
	font-weight: 700;
	color: var(--primary);
}

.active svg {
	display: inline;
}

@media (max-width: 550px) {
	.header {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
	}
}